VITE_API_URL=https://api.stub.practicum-team.ru/api/afisha
VITE_CDN_URL=https://api.stub.practicum-team.ru/content/afisha

# Локальная сборка
# VITE_API_URL=http://localhost:3000/api/afisha
# VITE_CDN_URL=http://localhost:3000/content/afisha

# Для докера
# VITE_API_URL=http://localhost/api/afisha
# VITE_CDN_URL=http://localhost/content/afisha